# Prueba2

IEEE18mayo/: IEEE18mayo.csproj  Program.cs
IEEE18mayo/Context/: IEEEContext.cs
IEEE18mayo/Migrations/: 20210518214524_init.Designer.cs  20210518214524_init.cs  20210518215357_changeN.Designer.cs  20210518215357_changeN.cs  20210520214322_changeN2.Designer.cs  20210520214322_changeN2.cs  20210520214821_changeN3.Designer.cs  20210520214821_changeN3.cs  IEEEContextModelSnapshot.cs
IEEE18mayo/Model/: Curso.cs  Inscripción.cs  Membresía.cs  Usuario.cs
IEEE18mayo/View/: frmCrearUsuario.Designer.cs  frmCrearUsuario.cs  frmCrearUsuario.resx  frmInicioSesion.Designer.cs  frmInicioSesion.cs  frmInicioSesion.resx  frmInscripciones.Designer.cs  frmInscripciones.cs  frmPrincipal.Designer.cs  frmPrincipal.cs  frmPrincipal.resx
